# miniblog

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
miniblog/: pom.xml  settings.xml
miniblog/src/main/java/org/blog/: MiniBlogApplication.java
miniblog/src/main/java/org/blog/configuration/: DBConfig.java  JsonConfig.java  LBConfig.java  PropertiesConfig.java  ViewConfig.java
miniblog/src/main/java/org/blog/controller/: CommentController.java  PostController.java  UserController.java
miniblog/src/main/java/org/blog/dto/comment/: ResponseCommentDto.java  UpdateCommentDto.java
miniblog/src/main/java/org/blog/dto/like/: LikeResponseDto.java
miniblog/src/main/java/org/blog/dto/post/: FullPostResponseDto.java  ListPostResponseDto.java  PostCreateDto.java  PostResponseDto.java  UpdatePostDto.java
miniblog/src/main/java/org/blog/dto/user/: UserResponseDto.java
miniblog/src/main/java/org/blog/extractor/post/: PostWithCommentsExtractor.java
miniblog/src/main/java/org/blog/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
miniblog/src/main/java/org/blog/model/: Comment.java  Like.java  Post.java  Tag.java  User.java
miniblog/src/main/java/org/blog/repository/: LikeRepository.java  PostRepository.java  TagRepository.java
miniblog/src/main/java/org/blog/repository/impl/: CustomPostRepositoryImpl.java
miniblog/src/main/java/org/blog/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
miniblog/src/main/java/org/blog/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
miniblog/src/main/resources/: application.properties
miniblog/src/main/resources/db/changelog/v1.0.0/tables/: changelog.xml  like_create.xml  post_create.xml  tag_create.xml
miniblog/src/main/resources/templates/: login.html  post-list.html  post.html  register.html
miniblog/src/test/java/org/blog/: UserServiceTest.java
miniblog/src/test/java/org/blog/base/: PostTestBase.java  TestBase.java
miniblog/src/test/java/org/blog/configuration/: CommentServiceTestConf.java  H2Configuration.java  LikeServiceTestConf.java  PostServiceTestConf.java  TagServiceTestConf.java  UserServiceTestConf.java
miniblog/src/test/java/org/blog/controller/: PostControllerTest.java  UserControllerTest.java
miniblog/src/test/java/org/blog/service/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
miniblog/src/test/java/org/testconfiguration/: H2Configuration.java  TagServiceTestConf.java  UserServiceTestConf.java  WebConfiguration.java
miniblog/src/test/resources/: data.sql  schema.sql
src/main/java/org/blog/: MiniBlogApplication.java
src/main/java/org/blog/configuration/: DBConfig.java  ViewConfig.java
src/main/java/org/blog/controller/: PostController.java
src/main/java/org/blog/dto/comment/: CreateCommentDto.java  FullCommentDtoResponse.java  ResponseCommentDto.java
src/main/java/org/blog/dto/post/: FullPostResponseDto.java  PostCreateDto.java
src/main/java/org/blog/mapper/: UserMapper.java
src/main/java/org/blog/miniblog/: MiniblogApplication.java
src/main/java/org/blog/repository/: CommentRepository.java  CustomPostRepository.java  LikeRepository.java  UserRepository.java
src/main/java/org/blog/service/: PostService.java  TagService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: post-list.html  post.html
src/test/java/org/blog/controller/: UserControllerTest.java
src/test/java/org/blog/miniblog/: MiniblogApplicationTests.java
src/test/java/org/blog/service/: CommentServiceTest.java  UserServiceTest.java
src/test/java/org/testconfiguration/: CommentServiceTestConf.java  H2Configuration.java  LikeServiceTestConf.java  PostServiceTestConf.java  TagServiceTestConf.java  UserServiceTestConf.java
src/test/resources/: application-test.properties  clean-db.sql  insert-user.sql  schema.sql
(+60 files in other folders)
