<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Posts</title>
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"></link>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Шапка */
        .header-container {
            background-color: #4682b4;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .header-container h1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            font-size: 28px;
        }

        .header-container .user-info {
            font-size: 16px;
            text-align: right;
        }

        /* Кнопка "Добавить пост" */
        .add-post-btn {
            display: block;
            width: 220px;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-post-btn:hover {
            background-color: #0056b3;
        }

        /* Контейнер ленты постов */
        .post-feed-container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .post {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
        }

        .post h2 {
            font-size: 20px;
            color: #343a40;
            margin-bottom: 10px;
        }

        .post h2 a {
            text-decoration: none;
            color: #007bff;
        }

        .post h2 a:hover {
            text-decoration: underline;
        }

        .post .post_text {
            color: #495057;
            font-size: 14px;
            margin-bottom: 15px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .post-body img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border-radius: 5px;
        }

        .pagination-selector {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .pagination-selector label {
            font-size: 14px;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary.disabled {
            background-color: #d6d6d6;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .alert-info {
            text-align: center;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            background-color: #e9f5ff;
            color: #31708f;
        }

        /* Форма */
        .post-form {
            display: none;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post-form h3 {
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }

        .post-form .btn-success {
            width: 100%;
        }
    </style>
</head>
<body>
<!-- Шапка -->
<div class="header-container">
    <h1>Posts</h1>
    <div class="user-info">Вы вошли как: <span th:text="${userName}">Имя Фамилия</span></div>
    <form th:action="@{/logout}" method="get"
          th:if="${session.user != null}">
        <button type="submit" class="btn btn-success">Выход</button>
    </form>
</div>

<!-- Основной контейнер -->
<div class="post-feed-container">

    <!--Форма для тегов-->
    <form id="filterForm" th:action="@{/posts}" method="get">
        <button class="add-post-btn" id="ApplyFilter">Обновить страницу</button>
        <div class="mb-4">
            <label for="postTagFilter" class="form-label">Tag</label>
            <input type="text" id="postTagFilter" name="tags" class="form-control" th:value="${tags}"></input>
        </div>
        <div class="pagination-selector">
            <label for="size" class="me-2">Кол-во постов на странице:</label>
            <select id="size" name="size" class="form-select">
                <option th:value="10" th:selected="${size == 10}">10</option>
                <option th:value="20" th:selected="${size == 20}">20</option>
                <option th:value="50" th:selected="${size == 50}">50</option>
            </select>
        </div>



    </form>

    <form th:action="@{/posts}" method="get">
        <!-- Кнопки навигации -->
        <div class="d-flex justify-content-between mt-4">
            <!-- Кнопка "Пред." -->
            <a th:classappend="${!hasPrev} ? 'disabled'"
               th:if="${hasPrev}"
               th:href="@{/posts(tags=${tags}, from=${from - 1}, size=${size})}"
               class="btn btn-primary">Пред.</a>
            <a th:classappend="${!hasPrev} ? 'disabled'"
               th:unless="${hasPrev}"
               class="btn btn-primary disabled">Пред.</a>

            <!-- Кнопка "След." -->
            <a th:classappend="${!hasNext} ? 'disabled'"
               th:if="${hasNext}"
               th:href="@{/posts(size=${size}, from=${from + 1}, tags=${tags})}"
               class="btn btn-primary">След.</a>
            <a th:classappend="${!hasNext} ? 'disabled'"
               th:unless="${hasNext}"
               class="btn btn-primary disabled">След.</a>
        </div>
    </form>

    <!-- Форма для добавления поста -->
    <button th:if="${session.user != null}" class="add-post-btn" id="addPostButton">Добавить пост</button>
    <div class="card post-form p-4" id="postForm" style="display: none;">
        <h3 class="text-center">Создание поста</h3>
        <form th:action="@{/posts/add}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="postName" class="form-label">имя</label>
                <input type="text" id="postName" name="postName" class="form-control" required="required"></input>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">изображение</label>
                <input type="file" id="image" name="image" class="form-control" accept="image/*" required="required"></input>
            </div>
            <div class="mb-3">
                <label for="text" class="form-label">текст</label>
                <textarea id="text" name="text" class="form-control" rows="5" required="required"></textarea>
            </div>
            <div class="mb-3">
                <label for="tag" class="form-label">теги (через запятую)</label>
                <input type="text" id="tag" name="tags" class="form-control"></input>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-success">создать</button>
            </div>
        </form>
    </div>

    <!-- Лента постов -->
    <div th:if="${posts.isEmpty()}" class="alert alert-info">
        Нет постов для отображения.
    </div>
    <div th:each="post : ${posts}" class="post">
        <h2>
            <a th:href="@{/posts/{postId}(postId=${post.postId})}" th:text="${post.postName}">Post Title</a>
        </h2>
        <p th:text="${post.text}" class="post_text">Post content goes here...</p>
        <div class="post-body">
            <!-- Если изображение есть, показываем его -->
            <img th:if="${post.image != null}"
                 th:src="${post.image}"
                 alt="Post Image"></img>
        </div>
        <p th:text="${post.getTags}">tag</p>
        <p>Нравится: <span th:text="${post.likesCount}">0</span> | Комментариев: <span th:text="${post.commentsCount}">0</span></p>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Отображение формы при нажатии на кнопку
    document.getElementById('addPostButton').addEventListener('click', function () {
        const form = document.getElementById('postForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    });
</script>
</body>
</html>